# [ Plain ]

# Cabinet management
direct.yandex.ru
dr.yandex.net

# Go yandex
go.yandex
api-maps.yandex.ru
/.*maps.yandex.([c-u]{2,3})$/

# Static
yastatic.net
mc.yandex.ru
mx.yandex.ru
yabs.yandex.ru

# Stream
strm.yandex.net

# Mail
sba.yandex.net
admin.yandex.ru
sso.passport.yandex.ru
mail.yandex.ru
passport.yandex.kz

# Cloud services
cloud.yandex.com
dns.yandex.com
/^cloud.yandex.([c-u]{2,3})$/
/.*strm.yandex.net$/
/^music.yandex.([a-z]{2,3})$/
/^business.yandex.([a-z]{2,3})/

# Some services
company.yandex.ru
money.yandex.ru
yandexsport.ru

# Punto
punto.yandex.ru

# [ Regex ]
/.*passport.yandex.([a-z]{2,3})$/
/.*mail.yandex.([a-z]{2,3})$/
/.*admin.yandex.([a-z]{2,3})$/

# [ To review ]

# metrika.yandex.ru
# informer.yandex.ru
# counter.yadro.ru

# Smart home
# push.yandex.ru
# an.yandex.ru
# dr.yandex.net
# an.yandex.ru
# mc.admetrica.ru