# [ Regex rules ] #
/(^|^.*\.)vuajerizm.(com)$/
/(^|^.*\.)polnushka.(com)$/
/(^|^.*\.)kavabunga.(org)$/
/(^|^.*)soski.(org)$/
/(^|^.*)minet.(club)$/
/(^|^.*)adult.(com)*$/
/(^|^.*)[qk][iy]z[0-9]dar.*/

/(^|^.*)astrakhan.*$/
/(^|^.*)dosug-gid.*$/
/(^|^.*)escorteurogirls.*$/
/(^|^.*)noodlemagazine.*$/
/(^|^.*)prostitutki.*$/
/(^|^.*)porn.*$/
/(^|^.*\.)24videos.*$/
/(^|^.*\.)bqsex.*$/
/(^|^.*\.)devozki.*$/
/(^|^.*\.)e-xoops.*$/
/(^|^.*\.)ebuchka.*$/
/(^|^.*\.)ebun.(tv)$/
/(^|^.*\.)erkiss.*$/
/(^|^.*\.)feikiss.*$/
/(^|^.*\.)furoroutwear.*$/
/(^|^.*\.)furoroutwear.*$/
/(^|^.*\.)impro-game.*$/
/(^|^.*\.)kogorma.*$/
/(^|^.*\.)kz-girl.*$/
/(^|^.*\.)mister-x.*$/
/(^|^.*\.)mkiska.*$/
/(^|^.*\.)rusoska.*$/
/(^|^.*\.)onporn.*$/
/(^|^.*\.)pejnya.*$/
/(^|^.*\.)prostitutki.*$/
/(^|^.*\.)prostitutki.*$/
/(^|^.*\.)prostitutki.*$/
/(^|^.*\.)public-porn.*$/
/(^|^.*\.)relaxa.*$/
/(^|^.*\.)rusdosug.*$/
/(^|^.*\.)sliva4.*$/
/(^|^.*\.)spreee.*$/
/(^|^.*\.)trahkino.*$/
/(^|^.*\.)ukdevilz.*$/
/(^|^.*\.)uzpopka.*$/
/(^|^.*\.)vipsexpay.*$/
/(^|^.*\.)zorox.*$/

/(^|^.*\.)noodlemagazine.(com)$/
/(^|^.*\.)xhamster.*$/
/(^|^.*\.)xhcdn.com$/

# [ Domain rules ] #
bewitchedhimself.com
example.com
fap-guru.pro
managevan.com
pixabay.com
redlight.net
tne.onporn.fun
www.redlight.net
xguru.info

# Testing
