# [ Noise ]

# #
ads.linkedin.com
analytics.pointdrive.linkedin.com

#
avatars.mds.yandex.net
www.avatars.mds.yandex.net
appmetrica.yandex.com
analytics.mobile.yandex.net
/avatars.(.*[a-z]){3}.yandex.net/

# [ Brute-force ]
/(\.mx1\.mx1\.)/
/(\.mail\.mail\.mail)/
/mx1.mx1.mx1/
/mail.mail.mail/

# [ Malware Domain ]

# Src: https://www.r-tec.net/r-tec-blog-when-hackers-hack-the-hackers.html
/(^|^.*\.)servehttp.com$/
adsense.servehttp.com
nuget.servehttp.com

# Source: https://mobile.twitter.com/stephenlacy/status/1554697077430505473
# ovz1.j19544519.pr46m.vps.myjino.ru
/(^|^.*\.)myjino.ru$/

# SMS Scam
/(^|^.*\.)szqdn.com$/
/(^|^.*\.)jsgqsb.com$/
/(^|^.*\.)programinfos.com$/

# https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/microsoft-encrypted-restricted-permission-messages-deliver-phishing/
/(^|^.*\.)fmsbscotland.us$/
/(^|^.*\.)taluspays.us$/
/(^|^.*\.)chambless-math.com$/

# CapraTube
# https://www.sentinelone.com/labs/capratube-transparent-tribes-caprarat-mimics-youtube-to-hijack-android-phones/
/(^|^.*\.)claudfront.net$/
/(^|^.*\.)ptzbubble.shop$/
/(^|^.*\.)allowlisted.net$/

# https://citizenlab.ca/2023/09/predator-in-the-wires-ahmed-eltantawy-targeted-with-predator-spyware-after-announcing-presidential-ambitions/
/(^|^.*\.)sec-flare.com$/
/(^|^.*\.)verifyurl.me$/

# https://securelist.ru/backdoored-free-download-manager-linux-malware/107924/
/(^|^.*\.)fdmpkg.org$/

# https://arstechnica.com/security/2023/10/google-hosted-malvertising-leads-to-fake-keepass-site-that-looks-genuine/amp/
/(^|^.*\.)ķeepass.info$/

# https://securelist.com/triangulation-validators-modules/110847/
/(^|^.*\.)backuprabbit.com$/

# https://blog.talosintelligence.com/attributing-yorotrooper/
/(^|^.*\.)az-link.email$/
/(^|^.*\.)tpp.tj$/
/(^|^.*\.)mail-ru.link$/

# https://securelist.ru/spyware-whatsapp-mod/108323/
/(^|^.*\.)whatsagold.app$/
/(^|^.*\.)watsabplusgold.com$/
/(^|^.*\.)whatsgold.app$/
/(^|^.*\.)3ssem.com$/
/(^|^.*\.)goldnwhats.app$/
/(^|^.*\.)omarwhats.app$/

# https://blog.aquasec.com/loony-tunables-vulnerability-exploited-by-kinsing
/(^|^.*\.)haxx.in$/

# LummaC2 stealer - https://outpost24.com/blog/lummac2-anti-sandbox-technique-trigonometry-human-detection/
/(^|^.*\.)curtainjors.fun$/
/(^|^.*\.)gogobad.fun$/
/(^|^.*\.)superyupp.fun$/

# Royal Ransomware - https://www.cisa.gov/news-events/cybersecurity-advisories/aa23-061a
/(^|^.*\.)sombrat.com$/
/(^|^.*\.)gororama.com$/
/(^|^.*\.)softeruplive.com$/
/(^|^.*\.)altocloudzone.live$/
/(^|^.*\.)ciborkumari.xyz$/
/(^|^.*\.)myappearinc.com$/
/(^|^.*\.)parkerpublic.com$/
/(^|^.*\.)tumbleproperty.com$/

# https://securelist.ru/trojan-proxy-for-macos/108460/
/(^|^.*\.)akamaized.ca$/

# https://reasonlabs.com/research/the-cashback-extension-kille
/(^|^.*\.)t-oapp.ru$/
/(^|^.*\.)my-panel.ru$/
/(^|^.*\.)netplus-vpn.ru$/

# [Lumma Variant] https://www.fortinet.com/blog/threat-research/lumma-variant-on-youtube
/(^|^.*\.)netovrema.pw$/
/(^|^.*\.)opposesicknessopw.pw$/
/(^|^.*\.)politefrightenpowoa.pw$/
/(^|^.*\.)chincenterblandwka.pw$/

# KazPost Scam
/(^|^.*\.)post-serviceskz.top$/
/(^|^.*\.)postzi.top$/
/(.*)kz-serve.cfd$/
/(.*)postkz.lat$/

# KazEgov Scam
# https://t.me/securixy_kz/820
/(^|^.*\.)oneindia.info$/
/(^|^.*\.)jretail.co.uk$/
/(^|^.*\.)egov-kz.online$/

# Pelmeni wrapper -https://lab52.io/blog/pelmeni-wrapper-new-wrapper-of-kazuar-turla-backdoor/
/(^|^.*\.)sam-maintenance.com$/
/(^|^.*\.)bibliotecaunicef.uy$/
/(^|^.*\.)altavista[.]rs$/

# WogRAT Malware Exploits aNotepad
# https://asec.ahnlab.com/en/62446/
/(^|^.*\.)linuxwork.net$/
/(^|^.*\.)t0rguard.net$/
/(^|^.*\.)newujs.com$/
/(^|^.*\.)domaiso.com$/
/(^|^.*\.)jp.anotepad.com$/

# Bing ad for NordVPN leads to SecTopRAT
# https://www.malwarebytes.com/blog/threat-intelligence/2024/04/bing-ad-for-nordvpn-leads-to-sectoprat
/(^|^.*\.)nordivpn.xyz$/
/(^|^.*\.)besthord-vpn.com$/

# Rhadamanthys Stealer
# https://www.proofpoint.com/us/blog/threat-insight/security-brief-ta547-targets-german-organizations-rhadamanthys-stealer
/(^|^.*\.)bolibachan.com$/
/(^|^.*\.)indscpm.xyz$/
/(^|^.*\.)metro-delivery.com$/

# Trusted Brands and Sponsored Google Ads to Distribute MSIX Payloads
# https://www.esentire.com/blog/fin7-uses-trusted-brands-and-sponsored-google-ads-to-distribute-msix-payloads
sun47281.space
storageplace.pro
sun1.space
cdn41.space
cdn46.space

# CISA: Black Basta
# https://www.cisa.gov/news-events/cybersecurity-advisories/aa24-131a
airbusco.net
allcompanycenter.com
animalsfast.net
artspathgroup.net
artspathgroupe.net
artstrailman.com
artstrailreviews.com
audsystemecll.net
auuditoe.com
bluenetworking.net
brendonline.com
businesforhome.com
businessprofessionalllc.com
buyblocknow.com
buygreenstudio.com
caspercan.com
childrensdolls.com
clearsystemwo.net
cloudworldst.net
constrtionfirst.com
consulheartinc.com
currentbee.net
erihudeg.com
garbagemoval.com
gartenlofti.com
getfnewsolutions.com
getfnewssolutions.com
investmendvisor.net
investmentgblog.net
investmentrealtyhp.net
investrealtydom.net
ionoslaba.com
jenshol.com
jessvisser.com
karmafisker.com
kekeoamigo.com
kolinileas.com
limitedtoday.com
magentoengineers.com
maluisepaul.com
masterunix.net
modernbeem.net
monitor-websystem.net
monitorsystem.net
myfinancialexperts.com
mytrailinvest.net
nebraska-lawyers.com
oneblackwood.com
onedogsclub.com
ontexcare.com
otxcarecosmetics.com
otxcosmeticscare.com
prettyanimals.net
protectionek.com
rasapool.net
realbumblebee.net
recentbee.net
recentbeelive.com
reelsysmoona.net
securecloudmanage.com
seohomee.com
septcntr.com
simorten.com
softradar.net
specialdrills.com
startupbizaud.net
startupbusiness24.net
startupbuss.com
startupmartec.net
startuptechnologyw.net
steamteamdev.net
stockinvestlab.net
taskthebox.net
technologgies.com
thesmartcloudusa.com
thetrailbig.net
tomlawcenter.com
topglobaltv.com
trackgroup.net
trailcocompany.com
trailcosolutions.com
trailgroupl.net
trailshop.net
treeauwin.net
unitedfrom.com
unougn.com
usaglobalnews.com
wardeli.com
webnubee.com
welausystem.net
wellsystemte.net
wipresolutions.com
withclier.com

# Polyfill supply chain attack
# https://sansec.io/research/polyfill-supply-chain-attack

/(^|^.*\.)kuurza.com$/
/(^|^.*\.)googie-anaiytics.com$/

# Proofpoint massive phishing. EchoSpoofing campaign.
# https://labs.guard.io/echospoofing-a-massive-phishing-campaign-exploiting-proofpoints-email-protection-to-dispatch-3dd6b5417db6

novamixnf.onmicrosoft.com
skypesksm.onmicrosoft.com
munimariquina.onmicrosoft.com
edc2015.onmicrosoft.com
farocapital365.onmicrosoft.com
gmdk.onmicrosoft.com
x8674lj.onmicrosoft.com
ramirocaroguamuchil.onmicrosoft.com
bandalignano.onmicrosoft.com
skyvictory.onmicrosoft.com
redesmedicasips.onmicrosoft.com
t1chile.onmicrosoft.com
cfcnglns65p07a512l.onmicrosoft.com
dsumed.onmicrosoft.com
meleamita.onmicrosoft.com
blancom.onmicrosoft.com
idorganization.onmicrosoft.com
opam.onmicrosoft.com
saiani.onmicrosoft.com
stacey025.onmicrosoft.com
bolmendo.onmicrosoft.com
emailcontact132.onmicrosoft.com
jerem236.onmicrosoft.com
frantisekvesely.onmicrosoft.com
mitwarehouse.onmicrosoft.com
gourmoud.onmicrosoft.com
grupmacrolim.onmicrosoft.com
veroty.onmicrosoft.com
teclive.onmicrosoft.com
sdht.onmicrosoft.com
nahjaltaj.onmicrosoft.com
fas83.onmicrosoft.com
snnssmartact.onmicrosoft.com
jordi619.onmicrosoft.com
antonya777.onmicrosoft.com
bernadno.onmicrosoft.com
reonenergy.onmicrosoft.com
furgeson862.onmicrosoft.com
frend265.onmicrosoft.com
domnef.onmicrosoft.com
berga015.onmicrosoft.com
lukk989.onmicrosoft.com
6zc8sx.onmicrosoft.com
angelicoo.onmicrosoft.com
molebeek.onmicrosoft.com
zbmxs.onmicrosoft.com
clementy618.onmicrosoft.com
nordany390.onmicrosoft.com
sofrane.onmicrosoft.com
fgbgfbtsbg.onmicrosoft.com
molanbeek.onmicrosoft.com
volman683.onmicrosoft.com
gafaacat.onmicrosoft.com
kleop.onmicrosoft.com
omran035.onmicrosoft.com
antlisa.onmicrosoft.com
gregorioa.onmicrosoft.com
hollman250.onmicrosoft.com
mailv077.onmicrosoft.com
felnder.onmicrosoft.com
lukana108.onmicrosoft.com
lkstubc.onmicrosoft.com
lisalfr.onmicrosoft.com
clemon108.onmicrosoft.com
amana770.onmicrosoft.com
nertvoxss.onmicrosoft.com

tonalimail.org
x0ican.org
amassou.org
developmentsreaders.org
nsusiuko.info
towdirection.org
fenugrek.info
gandermail.info
starssky.agency
newservicestc.net
aniview.org
detawatch.com
wheatrusks.town
llksbcosa.org
upchecked.org
playnz.org
delaysearly.org
lastlist.org
resultnosc.org
comebackpilots.com
vscali.org
mirajcloud.org

# Fake funeral “live stream” scams target grieving users on Facebook
# https://www.malwarebytes.com/blog/news/2024/08/fake-funeral-live-stream-scams-target-grieving-users-on-facebook
qtvlivestreamhd.com
hqonlivestream.xyz
visitpageaus.com
auseventstream.com
pbg4jptrk.com
paperpadpen.com

# Phishing Pages Delivered Through Refresh HTTP Response Header
# https://unit42.paloaltonetworks.com/rare-phishing-page-delivery-header-refresh/
/(^|^.*\.)8ik8rq.ru$/

# Tunneling - https://cybersecuritynews.com/hackers-exploiting-dns-tunneling/
avtomaty-bcg.online
codeaddon.net
dreyzek.com
dtodcart.site
foxxbank.com
healthproreview.com
juicyplaymatesfinder.com
lifemedicalplus.net
linkwide.site
lustypartnersfinder.com
mouvobo.site
mponiem.site
ns2000wip.com
piquantchicksfinder.com
pretorya.site
sosua.cz
soupandselfcare[].com
unlimitedpartnersfinder.com
yummyflingsfinder.com
yummyloversfinder.com
zzczloh.site

# https://www.malwarebytes.com/blog/news/2024/10/large-scale-google-ads-campaign-targets-utility-software
creativekt.com
slack.designexplorerapp.net
odoo.studioplatformapp.net
notion.foreducationapp.com
slack.workmeetingsapp.com
clockify.turnrevenue.com
slack.aerodrame.finance

# https://www.cleafy.com/cleafy-labs/toxicpanda-a-new-banking-trojan-from-asia-hit-europe-and-latam
dksu.top  
mixcom.one
freebasic.cn

# DeceptionAds
# https://labs.guard.io/deceptionads-fake-captcha-driving-infostealer-infections-and-a-glimpse-to-the-dark-side-of-0c516f4dc0b6
hianime.to
9animetv.to
aniwatchtv.to
sflix.to
myflixerz.to
hdtodayz.to
9minecraft.net
chapmanganato.to
y2mate.com
steamrip.com
y2meta.tube
tubemp4.is
moviesjoy.is
gomovies.sx
asuracomic.net
freek.to
flixhq.to
mangakakalot.com
coinpriceline.com
hurawatch.cc
movies2watch.tv
theflixertv.to
mangafire.to
z-lib.io
hydrahd.cc
cinego.tv
ouo.io
filecrypt.co
vipbox.lc
totalsportek.best
dopebox.to
sportshub.stream
manhwaclan.com
streameast.best
mangareader.to
kaido.to
megadb.net
mangabuddy.com
kisskh.co
bato.to
mangaread.org
manhuaus.com
gostream.to
alphatron.tv
readcomiconline.li
dramacool.bg
mixdrop.ps
e123movieswatch.com
totalsportek.games
aniwatch.to
travelmiso.com


# Fake Etsy
# https://www.malwarebytes.com/blog/news/2025/02/fake-etsy-invoice-scam-tricks-sellers-into-sharing-credit-card-information
com-etsy-verify.cfd
etsy-car.switchero.cfd
etsy.1562587027.cfd
etsy.3841246.cfd
etsy.39849329.cfd
etsy.447385638.cfd
etsy.57434.cfd
etsy.5847325245.cfd
etsy.6562587027.cfd
etsy.6841246.cfd
etsy.72871.cfd
etsy.7562587027.cfd
etsy.8841246.cfd
etsy.92875.cfd
etsy.9438632572.cfd
etsy.948292.cfd
etsy.97434.cfd
etsy.984323.cfd
etsy.checkid1573.cfd
etsy.chekup-out.cfd
etsy.coinbox.cfd
etsy.fastpay.cfd
etsy.offer584732.cfd
etsy.offer62785.cfd
etsy.offer684732.cfd
etsy.paylink.cfd
etsy.paymint.cfd
etsy.paywave.cfd
etsy.requlred-verlfication.cfd
etsy.requstlon-verflcation.cfd
etsy.web-proff-point.cfd
verlflcation-etsy.cfd

# IP logger + Lumma
# Unwanted HH connector: https://t.me/cyberseckz/482070
02ip.ru
2no.co
api.cyberhavenext.pro
aptonic.xyz
arcbrowser.pro
bookmarkfc.info
censortracker.pro
cleanmymac.pro
cleanshot.ink
cyberhavenext.pro
dekabristiney.fvds.ru
ext.linewizeconnect.com
ezstat.ru
figma.lat
grabify.link
iina-app.lat
internxtvpn.pro
ipgrabber.ru
ipgraber.ru
iplis.ru
iplogger.co
iplogger.com
iplogger.info
iplogger.org
iplogger.ru
lightpillar.lat
macbartender.lat
moonsift.store
orbitpettystudio.fun
parallelsdesktop.pro
parrottalks.info
password-app.pro
patrikbob100.fvds.ru
pixelmator.pics
pixelmator.us
primusext.pro
punchtelephoneverdi.store
rainway.cloud
readermodeext.info
rize.lat
servicescraft.buzz
setapp.ink
sipapp.lat
skylum.store
smallrabbitcrossing.site
snuggleapplicationswo.fun
strainriskpropos.store
telephoneverdictyow.site
theoryapparatusjuko.fun
ultradelux.buzz
uvoice.live
vpncity.live
wayinai.live
yip.su
yujaverity.info

# New I2PRAT communicates via anonymous peer-to-peer network
# https://www.gdatasoftware.com/blog/2024/12/38093-ip2rat-malware
/(^|^.*\.)porn-zoo.sbs$/

# Malicious websites. Examples:
# ns500213.ns500248.ns500262.ns500248.ns500242.ns500259.ns500202.ns500248.ns500213.ns500195.sweetchicksclub.com
# ns500259.ns500202.ns500261.ns500242.ns500248.ns500249.ns500248.ns500202.ns500197.ns500208.hereyourhotlady.com
/(?:ns\d+\.){4,}[\w-]+\.[\w-]+/

# faked homebrew
/(^|^.*\.)brewe.sh$/

# Phishing
/(^|^.*\.)vod3um.online$/
/(^|^.*\.)dostavka.dealp-a.cyou$/
/(^|^.*\.)auselectrical.com$/

# Telegram Scam
/(^|^.*\.)cmstcycle.com$/

# Testing
/(^|^.*\.)testpanw.com$/
/^blockcheck[1-9][0-9]*\.system-checks\.org$/
/^blockcheck[1-9][0-9]*\.[a-z0-9-]+\.system-checks\.org$/
