# [ 1c ]
/rtc-cloud-[a-z]{2,}[1-9].bitrix.info/

# [ Apple ]
# https://apple.stackexchange.com/questions/372241/what-is-the-host-xp-apple-com-for-and-what-is-sent-there
/^api[0-9].smoot.apple.com$/
/^api-.*.smoot.apple.com$/
/^api\..*.apple.com$/

# [ Clouds ]
/img(|[\d]).imgsmail.ru/
/clients(\d{0,2}).google.com/
/avatars(|\d).githubusercontent.com/
/ns[1-2].dropbox.com/

# [ Cloudflare]
# Clk from CF mail
/^data.em[0-9].cloudflare.com$/

# [ Comagic ]
comagic.ru
/^.*.comagic.ru/

# [ DigiCert ]
digicert.com
/.*.digicert.com/
symcb.com
/.*.symcb.com/
symcd.com
/.*.symcd.com/

# [ Google ]
/^firebase.*.googleapis.com$/

# [ Gov's ]
/^.*.gov.kz/
/^.*.gov.by/
/^.*.gov.ru/
/^.*.gov.uz/
/^.*.gov.kg/
/^.*.gov.uk/

# [ Cloud / Hosting ]
/^ovh.commander[0-9]{1,2}.com$/

# [ Services ]
/^.*.jivosite.com/
/node-.*.jivosite.com/
/^.*.wialon.com/
/^.*-api.wialon.[a-z]{2,3}/
/^.*.intercom.io/
/^.*.sentry.io/
/^cs([1-9]{1,2}).pikabu.([r-u]{2})$/
cs.pikabu.ru

# [ Media ]
/^rezka.([a-c]{2})$/
/^static.([d-h]{2})rezka.([a-c]{2})$/
# Baskino
/^baskino.me$/
/^voidboost.net$/
# Seasonwar
/^data[0-9]{2,}-cdn.datalock.ru$/


# [ Linkedin ]
/(^media|^static)-exp[1-9].licdn.com$/
/^static.*.licdn.com$/
/^.*.licdn.com$/
/^.*.linkedin.com$/

# [ MS ]
/v[1-9\d]{0,2}.events.data.microsoft.com$/
# https://docs.microsoft.com/en-us/azure/security/fundamentals/azure-domains
# TODO: revies - https://learn.microsoft.com/en-us/microsoft-365/enterprise/urls-and-ip-address-ranges?view=o365-worldwide
/^.*.azure-api.net$/
/^.*.accesscontrol.windows.net$/
/^.*.graph.windows.net$/
/^.*.onmicrosoft.com$/
/^.*.azure-api.net$/
/^.*.blob.core.windows.net$/
/^.*.cloudapp.net$/
/^.*.cloudapp.azure.com$/
/^.*.azurecr.io$/
/^.*.vo.msecnd.net$/
/^.*.file.core.windows.net$/
/^.*.azurefd.net/
/^.*.management.core.windows.net$/
/^.*.origin.mediaservices.windows.net$/
/^.*.azure-mobile.net$/
/^.*.queue.core.windows.net$/
/^.*.servicebus.windows.net$/
/^.*.database.windows.net$/
/^.*.azureedge.net$/
/^.*.table.core.windows.net$/
/^.*.trafficmanager.net$/
/^.*.visualstudio.com$/
/.*.events.data.microsoft.com$/
/.*.livediagnostics.monitor.azure.com$/
/^r[1-9].res.office365.com$/

# [ News ]
/^cdn\d.edgedatg.com/

# [ Other ]
/(^|^v[n-p]{2,}\.)bespoyasko.kz$/

# [ Roots ]
/^[a-m].root-servers.net/

# [ Tik Tok ]
/^sf[0-9]{2,}-website-login.neutral.ttwstatic.com/

# [ Tinkoff ]
/static[1-9].tinkoffjournal.ru/
/^.*-cdn.tinkoffjournal.ru/

# [ Seagate ]
seagate.com
www.seagate.com
/^app.([a-z]).seagate.com/

# [ Shodan ]
/.*.shodan.io/

# [ Sys-Adm.in]
sys-adm.in
/.*.sys-adm.in/

# [ Verisign ]
verisign.com
/.*.verisign.com/

# [ Yandex ]
/^cloud.yandex.([c-u]{2,3})$/
/.*strm.yandex.net$/
/^music.yandex.([a-z]{2,3})$/
/^business.yandex.([a-z]{2,3})/
/.*passport.yandex.([a-z]{2,3})$/
/.*mail.yandex.([a-z]{2,3})$/
/.*admin.yandex.([a-z]{2,3})$/
/.*.qloud-[abc].yandex.net$/
/^.*\.yandex.([c-u]{2,3})$/

