# [ Apple ]
# https://support.apple.com/en-us/HT201999
# https://apple.stackexchange.com/questions/372241/what-is-the-host-xp-apple-com-for-and-what-is-sent-there
albert.apple.com
appldnld.apple.com
configuration.apple.com
cdn-apple.com
deimos3.apple.com
gg.apple.com
gs.apple.com
itunes.apple.com
mesu.apple.com
skl.apple.com
swscan.apple.com
xp.apple.com

# [ Clouds ]
/img(|[\d]).imgsmail.ru/
/clients(\d{0,2}).google.com/
/avatars(|\d).githubusercontent.com/
/ns[1-2].dropbox.com/

# [ Comagic ]
comagic.ru
/^.*.comagic.ru/

# [ DigiCert ]
digicert.com
/.*.digicert.com/
symcb.com
/.*.symcb.com/
symcd.com
/.*.symcd.com/

# [ Gov's ]
/^.*.gov.kz/
/^.*.gov.by/
/^.*.gov.ru/
/^.*.gov.uz/
/^.*.gov.kg/
/^.*.gov.uk/

# [ Hsts ]
/ovh.commander[1-9].com/

# [ Services ]
/^.*.jivosite.com/
/^.*.wialon.com/
/^.*-api.wialon.[a-z]{2,3}/
/^.*.intercom.io/
/^.*.sentry.io/
/^rezka.([a-c]{2})$/
/^static.([d-h]{2})rezka.([a-c]{2})$/
/^cs([1-9]{1,2}).pikabu.([r-u]{2})$/

# [ MS ]
/v[1-9\d]{0,2}.events.data.microsoft.com/
# https://docs.microsoft.com/en-us/azure/security/fundamentals/azure-domains
/^.*.azure-api.net/
/^.*.accesscontrol.windows.net/
/^.*.graph.windows.net/
/^.*.onmicrosoft.com/
/^.*.azure-api.net/
/^.*.blob.core.windows.net/
/^.*.cloudapp.net/
/^.*.cloudapp.azure.com/
/^.*.azurecr.io/
/^.*.vo.msecnd.net/
/^.*.file.core.windows.net/
/^.*.azurefd.net/
/^. *.management.core.windows.net/
/^.*.origin.mediaservices.windows.net/
/^.*.azure-mobile.net/
/^.*.queue.core.windows.net/
/^.*.servicebus.windows.net/
/^.*.database.windows.net/
/^.*.azureedge.net/
/^.*.table.core.windows.net/
/^.*.trafficmanager.net/
/^.*.visualstudio.com/

# [ News ]
/^cdn\d.edgedatg.com/

# [ Roots ]
/^[a-m].root-servers.net/

# [ Tinkoff ]
/static[1-9].tinkoffjournal.ru/
/^.*-cdn.tinkoffjournal.ru/

# [ Seagate ]
seagate.com
www.seagate.com
/^app.([a-z]).seagate.com/

# [ Shodan ]
/.*.shodan.io/

# [ Smart Home ]
/.*.qloud-[abc].yandex.net/

# [ Sys-Adm.in]
sys-adm.in
/.*.sys-adm.in/

# [ Verisign ]
verisign.com
/.*.verisign.com/
