# [ Strict rules ] #
/(?:^|\.)adult\.com$/
/(?:^|\.)bewitchedhimself\.com$/
/(?:^|\.)ebun\.tv$/
/(?:^|\.)fap-guru\.pro$/
/(?:^|\.)kavabunga\.org$/
/(?:^|\.)managevan\.com$/
/(?:^|\.)minet\.club$/
/(?:^|\.)onporn\.fun$/
/(?:^|\.)pixabay\.com$/
/(?:^|\.)polnushka\.com$/
/(?:^|\.)redlight\.net$/
/(?:^|\.)soski\.org$/
/(?:^|\.)vuajerizm\.com$/
/(?:^|\.)xguru\.info$/

# [ Mass ]
/(?:^|.*\.)[qk][iy]z[0-9]dar.*$/
/(?:^|.*\.)24videos.*$/
/(?:^|.*\.)astrakhan.*$/
/(?:^|.*\.)bqsex.*$/
/(?:^|.*\.)devozki.*$/
/(?:^|.*\.)dosug-gid.*$/
/(?:^|.*\.)e-xoops.*$/
/(?:^|.*\.)ebuchka.*$/
/(?:^|.*\.)erkiss.*$/
/(?:^|.*\.)escorteurogirls.*$/
/(?:^|.*\.)feikiss.*$/
/(?:^|.*\.)furoroutwear.*$/
/(?:^|.*\.)impro-game.*$/
/(?:^|.*\.)kogorma.*$/
/(?:^|.*\.)kz-girl.*$/
/(?:^|.*\.)mister-x.*$/
/(?:^|.*\.)mkiska.*$/
/(?:^|.*\.)noodlemagazine.*$/
/(?:^|.*\.)onporn.*$/
/(?:^|.*\.)pejnya.*$/
/(?:^|.*\.)porn.*$/
/(?:^|.*\.)prostitutki.*$/
/(?:^|.*\.)public-porn.*$/
/(?:^|.*\.)relaxa.*$/
/(?:^|.*\.)rusdosug.*$/
/(?:^|.*\.)sliva4.*$/
/(?:^|.*\.)spreee.*$/
/(?:^|.*\.)trahkino.*$/
/(?:^|.*\.)ukdevilz.*$/
/(?:^|.*\.)uzpopka.*$/
/(?:^|.*\.)vipsexpay.*$/
/(?:^|.*\.)zorox.*$/

# Progress
/(?:^|.*\.)almatinki.*$/
/(?:^|.*\.)huyamba.*$/
/(?:^|.*\.)kizdar.*$/
/(?:^|.*\.)masturbat.*$/

# Testing
/(?:^|.*\.)hdrezka.*$/
/(?:^|\.)rezka(?:\.[a-z]{2,}|$)/

# [ Domain rules ] #
# simple domain
